# san

./: README.md  pom.xml
sql/: ._系统完善建议——企业端2018-12-21.docx  ._系统完善建议——企业端2019-1-10.docx  ._系统完善建议——企业端2019-1-30.docx  os_node.sql  系统完善建议——企业端2018-11-30.docx  系统完善建议——企业端2018-12-10.docx  系统完善建议——企业端2018-12-11.docx  系统完善建议——企业端2018-12-13.docx  系统完善建议——企业端2018-12-21.docx  系统完善建议——企业端2018-12-3.docx  系统完善建议——企业端2018-12-4.docx  系统完善建议——企业端2019-1-10.docx  系统完善建议——企业端2019-1-30.docx
sql/os_node-doc/: README.md  SUMMARY.md  l_code_import_file_info.md  l_ser_warehouse_goods_info.md  l_ser_warehouse_goods_out_info.md  t_member_info.md  t_member_point_rule.md  t_member_scanning.md  t_member_type_info.md  t_ser_apply_code_201811.md  t_ser_apply_code_201812.md  t_ser_apply_code_201901.md  t_ser_apply_code_info.md  t_ser_apply_code_table_info.md  t_ser_brand_info.md  t_ser_brand_logo_file.md  t_ser_brand_series_info.md  t_ser_brand_series_product_code_info.md  t_ser_brand_series_product_file.md  t_ser_brand_series_product_info.md  t_ser_code_import_temp_info.md  t_ser_code_import_template_info.md  t_ser_code_type1_info.md  t_ser_code_type2_info.md  t_ser_code_type3_info.md  t_ser_dealer_info.md  t_ser_dealer_region_info.md  t_ser_goods_info.md  t_ser_order_info.md  t_ser_order_info_details.md  t_ser_prize_manager_info.md  t_ser_prize_recode_info.md  t_ser_prize_set_info.md  t_ser_prize_set_record_info.md  t_ser_prize_type_info.md  t_ser_purchase_order_info.md  t_ser_purchase_order_info_details.md  t_ser_warehouse_goods_info.md  t_ser_warehouse_info.md  t_sys_api_info.md  (+10 more)
src/main/java/com/ningyang/os/: NodeOsApplication.java
src/main/java/com/ningyang/os/dao/: LCodeImportFileInfoMapper.java  LSerWarehouseGoodsInfoMapper.java  LSerWarehouseGoodsOutInfoMapper.java  MemberInfoMapper.java  MemberPointRuleMapper.java  MemberScanningMapper.java  MemberTypeInfoMapper.java  SerApplyCodeInfoMapper.java  SerApplyCodeTableInfoMapper.java  SerApplyCodeTemplateMapper.java  SerBrandInfoMapper.java  SerBrandLogoFileMapper.java  SerBrandSeriesInfoMapper.java  SerBrandSeriesProductCodeInfoMapper.java  SerBrandSeriesProductFileMapper.java  SerBrandSeriesProductInfoMapper.java  SerCodeImportTempInfoMapper.java  SerCodeImportTemplateInfoMapper.java  SerCodeType1InfoMapper.java  SerCodeType2InfoMapper.java  SerCodeType3InfoMapper.java  SerCodeTypeInfoMapper.java  SerDealerInfoMapper.java  SerDealerRegionInfoMapper.java  SerGoodsInfoMapper.java  SerOrderInfoDetailsMapper.java  SerOrderInfoMapper.java  SerPrizeManagerInfoMapper.java  SerPrizeRecodeInfoMapper.java  SerPrizeSetInfoMapper.java  SerPrizeSetRecordInfoMapper.java  SerPrizeTypeInfoMapper.java  SerPurchaseOrderInfoDetailsMapper.java  SerPurchaseOrderInfoMapper.java  SerWarehouseGoodsInfoMapper.java  SerWarehouseInfoMapper.java  SysApiInfoMapper.java  SysBaseRegionInfoMapper.java  SysFileInfoMapper.java  SysMenuInfoMapper.java  (+7 more)
src/main/java/com/ningyang/os/pojo/: LCodeImportFileInfo.java  LSerWarehouseGoodsInfo.java  LSerWarehouseGoodsOutInfo.java  MemberInfo.java  MemberPointRule.java  MemberScanning.java  MemberTypeInfo.java  SerApplyCodeInfo.java  SerApplyCodeTableInfo.java  SerApplyCodeTemplate.java  SerBrandInfo.java  SerBrandLogoFile.java  SerBrandSeriesInfo.java  SerBrandSeriesProductCodeInfo.java  SerBrandSeriesProductFile.java  SerBrandSeriesProductInfo.java  SerCodeImportTempInfo.java  SerCodeImportTemplateInfo.java  SerCodeType1Info.java  SerCodeType2Info.java  SerCodeType3Info.java  SerDealerInfo.java  SerDealerRegionInfo.java  SerGoodsInfo.java  SerOrderInfo.java  SerOrderInfoDetails.java  SerPrizeManagerInfo.java  SerPrizeRecodeInfo.java  SerPrizeSetInfo.java  SerPrizeSetRecordInfo.java  SerPrizeTypeInfo.java  SerPurchaseOrderInfo.java  SerPurchaseOrderInfoDetails.java  SerWarehouseGoodsInfo.java  SerWarehouseInfo.java  SysApiInfo.java  SysBaseRegionInfo.java  SysFileInfo.java  SysMenuInfo.java  SysNavigationBarInfo.java  (+6 more)
src/main/java/com/ningyang/os/service/: ILCodeImportFileInfoService.java  ILSerWarehouseGoodsInfoService.java  ILSerWarehouseGoodsOutInfoService.java  IMemberInfoService.java  IMemberPointRuleService.java  IMemberScanningService.java  IMemberTypeInfoService.java  ISerApplyCodeInfoService.java  ISerApplyCodeTableInfoService.java  ISerApplyCodeTemplateService.java  ISerBrandInfoService.java  ISerBrandLogoFileService.java  ISerBrandSeriesInfoService.java  ISerBrandSeriesProductCodeInfoService.java  ISerBrandSeriesProductFileService.java  ISerBrandSeriesProductInfoService.java  ISerCodeImportTempInfoService.java  ISerCodeType1InfoService.java  (+28 more)
src/main/resources/: application.yml
src/main/resources/mapper/: LCodeImportFileInfoMapper.xml  LSerWarehouseGoodsInfoMapper.xml  LSerWarehouseGoodsOutInfoMapper.xml  MemberInfoMapper.xml  MemberPointRuleMapper.xml  MemberScanningMapper.xml  MemberTypeInfoMapper.xml  SerApplyCodeInfoMapper.xml  SerApplyCodeTableInfoMapper.xml  SerApplyCodeTemplateMapper.xml  SerBrandInfoMapper.xml  SerBrandLogoFileMapper.xml  SerBrandSeriesInfoMapper.xml  SerBrandSeriesProductCodeInfoMapper.xml  SerBrandSeriesProductFileMapper.xml  SerBrandSeriesProductInfoMapper.xml  SerCodeImportTempInfoMapper.xml  SerCodeImportTemplateInfoMapper.xml  SerCodeType1InfoMapper.xml  SerCodeType2InfoMapper.xml  SerCodeType3InfoMapper.xml  SerDealerInfoMapper.xml  SerDealerRegionInfoMapper.xml  SerGoodsInfoMapper.xml  SerOrderInfoDetailsMapper.xml  SerOrderInfoMapper.xml  SerPrizeManagerInfoMapper.xml  SerPrizeRecodeInfoMapper.xml  SerPrizeSetInfoMapper.xml  SerPrizeSetRecordInfoMapper.xml  SerPrizeTypeInfoMapper.xml  SerPurchaseOrderInfoDetailsMapper.xml  SerPurchaseOrderInfoMapper.xml  SerWarehouseGoodsInfoMapper.xml  SerWarehouseInfoMapper.xml  SysApiInfoMapper.xml  SysBaseRegionInfoMapper.xml  SysFileInfoMapper.xml  SysMenuInfoMapper.xml  SysNavigationBarInfoMapper.xml  (+6 more)
src/main/resources/resource/css/: common.css
src/main/resources/resource/js/: common.js
src/main/resources/templates/wechat/: activity.html  details.html  index.html  node_header.html
src/test/java/com/ningyang/os/: NodeOsApplicationTests.java
(+226 files in other folders)
